<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-ob-LWT">
                                <rect key="frame" x="16" y="75" width="361" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="yQg-tH-0O6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-20-gie">
                                <rect key="frame" x="16.000000000000004" y="4009" width="41.333333333333343" height="20.333333333333485"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-PT-InW">
                                <rect key="frame" x="16" y="305" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e0m-HA-tx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-5l-Cja">
                                <rect key="frame" x="16" y="346" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nl5-tS-WbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-CH-yya">
                                <rect key="frame" x="20" y="763.66666666666663" width="353" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smE-Ky-QqD">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C - Class"/>
                                        <connections>
                                            <action selector="actionOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2I7-9N-eul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-cv-RTD">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="91.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="E - Class"/>
                                        <connections>
                                            <action selector="actionTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9D-lD-ipg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-ZO-dhf">
                                        <rect key="frame" x="260.66666666666669" y="0.0" width="92.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="S - Class"/>
                                        <connections>
                                            <action selector="actionThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkd-yw-5TH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhM-20-gie" firstAttribute="top" secondItem="WM6-ob-LWT" secondAttribute="bottom" constant="3720" id="6QW-Ve-dP5"/>
                            <constraint firstItem="8eZ-5l-Cja" firstAttribute="top" secondItem="xN1-PT-InW" secondAttribute="bottom" constant="20" id="98f-06-AWO"/>
                            <constraint firstItem="xN1-PT-InW" firstAttribute="top" secondItem="WM6-ob-LWT" secondAttribute="bottom" constant="16" id="9bx-c7-pg7"/>
                            <constraint firstItem="xN1-PT-InW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FFv-hX-eRZ"/>
                            <constraint firstItem="WM6-ob-LWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GIj-oH-ane"/>
                            <constraint firstItem="1IW-CH-yya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LBE-ge-JQa"/>
                            <constraint firstItem="qhM-20-gie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="REX-pA-ZTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xN1-PT-InW" secondAttribute="trailing" constant="16" id="YmW-BF-Evg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eZ-5l-Cja" secondAttribute="trailing" constant="16" id="bNK-rg-9kw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1IW-CH-yya" secondAttribute="trailing" constant="20" id="ehF-0N-7rh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WM6-ob-LWT" secondAttribute="trailing" constant="16" id="ic1-ik-5fU"/>
                            <constraint firstItem="WM6-ob-LWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pyM-wS-NRr"/>
                            <constraint firstItem="8eZ-5l-Cja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rvE-D8-Ohj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1IW-CH-yya" secondAttribute="bottom" constant="20" id="txM-FF-2Mb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WM6-ob-LWT" id="mHb-7B-c2g"/>
                        <outlet property="labelOne" destination="xN1-PT-InW" id="eco-c7-o5i"/>
                        <outlet property="labelTwo" destination="8eZ-5l-Cja" id="bQq-pc-qdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
